// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "moore10010")
  (DATE "06/11/2021 19:11:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.526:0.526:0.526))
        (IOPATH i o (2.406:2.406:2.406) (2.291:2.291:2.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.566:0.566:0.566) (0.661:0.661:0.661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.371:0.371:0.371) (0.382:0.382:0.382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.546:0.546:0.546) (0.641:0.641:0.641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.824:2.824:2.824) (2.975:2.975:2.975))
        (PORT datad (0.231:0.231:0.231) (0.288:0.288:0.288))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.566:0.566:0.566) (0.661:0.661:0.661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.371:0.371:0.371) (0.382:0.382:0.382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.374:1.374:1.374))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.434:1.434:1.434) (1.347:1.347:1.347))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.826:2.826:2.826) (2.977:2.977:2.977))
        (PORT datad (0.226:0.226:0.226) (0.279:0.279:0.279))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.374:1.374:1.374))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.434:1.434:1.434) (1.347:1.347:1.347))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.862:2.862:2.862) (3.007:3.007:3.007))
        (PORT datac (0.23:0.23:0.23) (0.285:0.285:0.285))
        (PORT datad (0.244:0.244:0.244) (0.298:0.298:0.298))
        (IOPATH datab combout (0.362:0.362:0.362) (0.383:0.383:0.383))
        (IOPATH datac combout (0.259:0.259:0.259) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.374:1.374:1.374))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.434:1.434:1.434) (1.347:1.347:1.347))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.82:2.82:2.82) (2.971:2.971:2.971))
        (PORT datad (0.232:0.232:0.232) (0.289:0.289:0.289))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.374:1.374:1.374))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.434:1.434:1.434) (1.347:1.347:1.347))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.F\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.827:2.827:2.827) (2.979:2.979:2.979))
        (PORT datad (0.228:0.228:0.228) (0.282:0.282:0.282))
        (IOPATH datac combout (0.257:0.257:0.257) (0.243:0.243:0.243))
        (IOPATH datad combout (0.142:0.142:0.142) (0.122:0.122:0.122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.374:1.374:1.374))
        (PORT d (0.078:0.078:0.078) (0.087:0.087:0.087))
        (PORT clrn (1.434:1.434:1.434) (1.347:1.347:1.347))
        (IOPATH (posedge clk) q (0.208:0.208:0.208) (0.208:0.208:0.208))
        (IOPATH (negedge clrn) q (0.193:0.193:0.193) (0.193:0.193:0.193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.168:0.168:0.168))
    )
  )
)
