vendor_name = ModelSim
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/mealy/mealy10010.v
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/mealy/mealy_block.bdf
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/mealy/db/mealy10010.cbx.xml
design_name = mealy10010
instance = comp, \w~output , w~output, mealy10010, 1
instance = comp, \clk~input , clk~input, mealy10010, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mealy10010, 1
instance = comp, \j~input , j~input, mealy10010, 1
instance = comp, \Selector1~0 , Selector1~0, mealy10010, 1
instance = comp, \rst~input , rst~input, mealy10010, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, mealy10010, 1
instance = comp, \ps.B , ps.B, mealy10010, 1
instance = comp, \Selector2~0 , Selector2~0, mealy10010, 1
instance = comp, \ps.C , ps.C, mealy10010, 1
instance = comp, \ns.D~0 , ns.D~0, mealy10010, 1
instance = comp, \ps.D , ps.D, mealy10010, 1
instance = comp, \ns.E~0 , ns.E~0, mealy10010, 1
instance = comp, \ps.E , ps.E, mealy10010, 1
instance = comp, \w~0 , w~0, mealy10010, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
