|OutputWrapper
clk => ps~1.DATAIN
rst => ps~3.DATAIN
ready => ns.ReceiveData.DATAB
ready => Selector0.IN1
gotData => ns.makeSureGot.DATAB
gotData => Selector1.IN3
gotData => Selector0.IN2
gotData => Selector1.IN2
inBus[0] => ~NO_FANOUT~
inBus[1] => ~NO_FANOUT~
inBus[2] => ~NO_FANOUT~
inBus[3] => ~NO_FANOUT~
inBus[4] => ~NO_FANOUT~
inBus[5] => ~NO_FANOUT~
inBus[6] => ~NO_FANOUT~
inBus[7] => ~NO_FANOUT~
inBus[8] => ~NO_FANOUT~
inBus[9] => ~NO_FANOUT~
inBus[10] => ~NO_FANOUT~
inBus[11] => ~NO_FANOUT~
inBus[12] => ~NO_FANOUT~
inBus[13] => ~NO_FANOUT~
inBus[14] => ~NO_FANOUT~
inBus[15] => ~NO_FANOUT~
inBus[16] => ~NO_FANOUT~
inBus[17] => ~NO_FANOUT~
inBus[18] => ~NO_FANOUT~
inBus[19] => ~NO_FANOUT~
inBus[20] => ~NO_FANOUT~
inBus[21] => ~NO_FANOUT~
inBus[22] => ~NO_FANOUT~
inBus[23] => ~NO_FANOUT~
inBus[24] => ~NO_FANOUT~
inBus[25] => ~NO_FANOUT~
inBus[26] => ~NO_FANOUT~
inBus[27] => ~NO_FANOUT~
inBus[28] => ~NO_FANOUT~
inBus[29] => ~NO_FANOUT~
inBus[30] => ~NO_FANOUT~
inBus[31] => ~NO_FANOUT~
outBus[0] <= <GND>
outBus[1] <= <GND>
outBus[2] <= <GND>
outBus[3] <= <GND>
outBus[4] <= <GND>
outBus[5] <= <GND>
outBus[6] <= <GND>
outBus[7] <= <GND>
outBus[8] <= <GND>
outBus[9] <= <GND>
outBus[10] <= <GND>
outBus[11] <= <GND>
outBus[12] <= <GND>
outBus[13] <= <GND>
outBus[14] <= <GND>
outBus[15] <= <GND>
outBus[16] <= <GND>
outBus[17] <= <GND>
outBus[18] <= <GND>
outBus[19] <= <GND>
outBus[20] <= <GND>
outBus[21] <= <GND>
outBus[22] <= <GND>
outBus[23] <= <GND>
outBus[24] <= <GND>
outBus[25] <= <GND>
outBus[26] <= <GND>
outBus[27] <= <GND>
outBus[28] <= <GND>
outBus[29] <= <GND>
outBus[30] <= <GND>
outBus[31] <= <GND>
oBufferReady <= <GND>
oBufferEmpty <= oBufferEmpty.DB_MAX_OUTPUT_PORT_TYPE
InitBS <= InitBS.DB_MAX_OUTPUT_PORT_TYPE


