m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/saeed/Desktop/LogicCircuitDesign/Examples/NAND3
vmynand
Z0 !s110 1614879243
!i10b 1
!s100 zoNXi>WkfBDWDYYcBQMg41
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIIhMZM=A0QEPUgdPDESmN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/saeed/Desktop/LogicCircuitDesign/Examples/NAND4
w1614877047
8C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynand.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynand.v
!i122 11
Z4 L0 2 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1614879243.000000
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynand.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vmynandTB
R0
!i10b 1
!s100 ]<GO6;V7TSZ38[Ta@U]?l3
R1
IeDDlP>PlEL9717:eLkFlz0
R2
R3
w1614879227
8C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynandTB.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynandTB.v
!i122 12
R4
R5
r1
!s85 0
31
R6
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynandTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Examples\NAND4\mynandTB.v|
!i113 1
R7
R8
nmynand@t@b
