m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare_mealy_moore
vhard_block
Z0 !s110 1623812932
!i10b 1
!s100 bM5a_lFnjce3giGll`^Je3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ibj1kjcWMjUgMX[Ni_5>@70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare
Z4 w1623420374
Z5 8../mealy/simulation/modelsim/mealy10010.vo
Z6 F../mealy/simulation/modelsim/mealy10010.vo
!i122 26
L0 320 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1623812931.000000
Z9 !s107 ../mealy/simulation/modelsim/mealy10010.vo|../simulation/modelsim/moore10010.vo|C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare/TB.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare/TB.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmealy10010
R0
!i10b 1
!s100 T56CRnVN6S:h=Vli>L=Pk0
R1
IWCb>c6YoR[IB?E>]g223>1
R2
R3
R4
R5
R6
!i122 26
L0 32 287
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmealy10010_pre
R0
!i10b 1
!s100 OXUnDzanTJUD]@FL3Foj?0
R1
IN:OK12f96:T7DVD5>0UPg1
R2
R3
w1623812646
8C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealy10010.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealy10010.v
!i122 27
Z13 L0 2 27
R7
r1
!s85 0
31
Z14 !s108 1623812932.000000
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealy10010.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealy10010.v|
!i113 1
R11
R12
vmealy10010TB
R0
!i10b 1
!s100 PkLW]eQHfmmz33:kNT00?0
R1
InWB[:>m0GCFUIVYd<CD`Y3
R2
R3
w1623812812
8C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealyTB.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealyTB.v
!i122 28
L0 2 21
R7
r1
!s85 0
31
R14
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealyTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mealyTB.v|
!i113 1
R11
R12
nmealy10010@t@b
vmoore10010
!s110 1623812931
!i10b 1
!s100 M;5mZF9do6K2KS1fVhTTa3
R1
I?@MnRkIFYfWdcHkTGedfi0
R2
R3
w1623422503
8../simulation/modelsim/moore10010.vo
F../simulation/modelsim/moore10010.vo
!i122 26
L0 32 307
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmoore10010_pre
R0
!i10b 1
!s100 JAj_=>jXzW5?019lz=JUI1
R1
IHN:R416fH@JLK=O0^;a8`1
R2
R3
w1623812654
8C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\moore10010.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\moore10010.v
!i122 29
R13
R7
r1
!s85 0
31
R14
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\moore10010.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\moore10010.v|
!i113 1
R11
R12
vmoore10010TB
R0
!i10b 1
!s100 Oj7J9OFVYl42I<og88Qbz0
R1
IzX37]k:R3fXUKh`SfHD<U3
R2
R3
w1623812926
8C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mooreTB.v
FC:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mooreTB.v
!i122 30
L0 2 19
R7
r1
!s85 0
31
R14
!s107 C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mooreTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\saeed\Desktop\LogicCircuitDesign\Projects\Project5-2\mooreTB.v|
!i113 1
R11
R12
nmoore10010@t@b
vTB
R0
!i10b 1
!s100 nSaI?B2Olk^8L@>d@ECmF2
R1
IUWBFKCO:;gFO4Z;<N>2[o1
R2
R3
w1623586138
8C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare/TB.v
FC:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/compare/TB.v
!i122 26
L0 4 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@b
