|FPMULT2
clk => ps~1.DATAIN
rst => ps~3.DATAIN
inBus[0] => Breg[0].DATAIN
inBus[0] => Areg[0].DATAIN
inBus[1] => Breg[1].DATAIN
inBus[1] => Areg[1].DATAIN
inBus[2] => Breg[2].DATAIN
inBus[2] => Areg[2].DATAIN
inBus[3] => Breg[3].DATAIN
inBus[3] => Areg[3].DATAIN
inBus[4] => Breg[4].DATAIN
inBus[4] => Areg[4].DATAIN
inBus[5] => Breg[5].DATAIN
inBus[5] => Areg[5].DATAIN
inBus[6] => Breg[6].DATAIN
inBus[6] => Areg[6].DATAIN
inBus[7] => Breg[7].DATAIN
inBus[7] => Areg[7].DATAIN
inBus[8] => Breg[8].DATAIN
inBus[8] => Areg[8].DATAIN
inBus[9] => Breg[9].DATAIN
inBus[9] => Areg[9].DATAIN
inBus[10] => Breg[10].DATAIN
inBus[10] => Areg[10].DATAIN
inBus[11] => Breg[11].DATAIN
inBus[11] => Areg[11].DATAIN
inBus[12] => Breg[12].DATAIN
inBus[12] => Areg[12].DATAIN
inBus[13] => Breg[13].DATAIN
inBus[13] => Areg[13].DATAIN
inBus[14] => Breg[14].DATAIN
inBus[14] => Areg[14].DATAIN
inBus[15] => Breg[15].DATAIN
inBus[15] => Areg[15].DATAIN
inBus[16] => Breg[16].DATAIN
inBus[16] => Areg[16].DATAIN
inBus[17] => Breg[17].DATAIN
inBus[17] => Areg[17].DATAIN
inBus[18] => Breg[18].DATAIN
inBus[18] => Areg[18].DATAIN
inBus[19] => Breg[19].DATAIN
inBus[19] => Areg[19].DATAIN
inBus[20] => Breg[20].DATAIN
inBus[20] => Areg[20].DATAIN
inBus[21] => Breg[21].DATAIN
inBus[21] => Areg[21].DATAIN
inBus[22] => Breg[22].DATAIN
inBus[22] => Areg[22].DATAIN
inBus[23] => Breg[23].DATAIN
inBus[23] => Areg[23].DATAIN
inBus[24] => Breg[24].DATAIN
inBus[24] => Areg[24].DATAIN
inBus[25] => Breg[25].DATAIN
inBus[25] => Areg[25].DATAIN
inBus[26] => Breg[26].DATAIN
inBus[26] => Areg[26].DATAIN
inBus[27] => Breg[27].DATAIN
inBus[27] => Areg[27].DATAIN
inBus[28] => Breg[28].DATAIN
inBus[28] => Areg[28].DATAIN
inBus[29] => Breg[29].DATAIN
inBus[29] => Areg[29].DATAIN
inBus[30] => Breg[30].DATAIN
inBus[30] => Areg[30].DATAIN
inBus[31] => Breg[31].DATAIN
inBus[31] => Areg[31].DATAIN
startFP => Selector3.IN2
startFP => Selector2.IN2
startFP => ns.get_a.DATAB
resBus[0] << s_output_z[0].DB_MAX_OUTPUT_PORT_TYPE
resBus[1] << s_output_z[1].DB_MAX_OUTPUT_PORT_TYPE
resBus[2] << s_output_z[2].DB_MAX_OUTPUT_PORT_TYPE
resBus[3] << s_output_z[3].DB_MAX_OUTPUT_PORT_TYPE
resBus[4] << s_output_z[4].DB_MAX_OUTPUT_PORT_TYPE
resBus[5] << s_output_z[5].DB_MAX_OUTPUT_PORT_TYPE
resBus[6] << s_output_z[6].DB_MAX_OUTPUT_PORT_TYPE
resBus[7] << s_output_z[7].DB_MAX_OUTPUT_PORT_TYPE
resBus[8] << s_output_z[8].DB_MAX_OUTPUT_PORT_TYPE
resBus[9] << s_output_z[9].DB_MAX_OUTPUT_PORT_TYPE
resBus[10] << s_output_z[10].DB_MAX_OUTPUT_PORT_TYPE
resBus[11] << s_output_z[11].DB_MAX_OUTPUT_PORT_TYPE
resBus[12] << s_output_z[12].DB_MAX_OUTPUT_PORT_TYPE
resBus[13] << s_output_z[13].DB_MAX_OUTPUT_PORT_TYPE
resBus[14] << s_output_z[14].DB_MAX_OUTPUT_PORT_TYPE
resBus[15] << s_output_z[15].DB_MAX_OUTPUT_PORT_TYPE
resBus[16] << s_output_z[16].DB_MAX_OUTPUT_PORT_TYPE
resBus[17] << s_output_z[17].DB_MAX_OUTPUT_PORT_TYPE
resBus[18] << s_output_z[18].DB_MAX_OUTPUT_PORT_TYPE
resBus[19] << s_output_z[19].DB_MAX_OUTPUT_PORT_TYPE
resBus[20] << s_output_z[20].DB_MAX_OUTPUT_PORT_TYPE
resBus[21] << s_output_z[21].DB_MAX_OUTPUT_PORT_TYPE
resBus[22] << s_output_z[22].DB_MAX_OUTPUT_PORT_TYPE
resBus[23] << s_output_z[23].DB_MAX_OUTPUT_PORT_TYPE
resBus[24] << s_output_z[24].DB_MAX_OUTPUT_PORT_TYPE
resBus[25] << s_output_z[25].DB_MAX_OUTPUT_PORT_TYPE
resBus[26] << s_output_z[26].DB_MAX_OUTPUT_PORT_TYPE
resBus[27] << s_output_z[27].DB_MAX_OUTPUT_PORT_TYPE
resBus[28] << s_output_z[28].DB_MAX_OUTPUT_PORT_TYPE
resBus[29] << s_output_z[29].DB_MAX_OUTPUT_PORT_TYPE
resBus[30] << s_output_z[30].DB_MAX_OUTPUT_PORT_TYPE
resBus[31] << s_output_z[31].DB_MAX_OUTPUT_PORT_TYPE
doneFP << WideOr7.DB_MAX_OUTPUT_PORT_TYPE


