vendor_name = ModelSim
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/moore10010.v
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/moore10010_symbol.bdf
source_file = 1, C:/Users/saeed/Desktop/LogicCircuitDesign/Projects/Project5-2/db/moore10010.cbx.xml
design_name = moore10010
instance = comp, \w~output , w~output, moore10010, 1
instance = comp, \clk~input , clk~input, moore10010, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, moore10010, 1
instance = comp, \j~input , j~input, moore10010, 1
instance = comp, \Selector1~0 , Selector1~0, moore10010, 1
instance = comp, \rst~input , rst~input, moore10010, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, moore10010, 1
instance = comp, \ps.B , ps.B, moore10010, 1
instance = comp, \ns.C~0 , ns.C~0, moore10010, 1
instance = comp, \ps.C , ps.C, moore10010, 1
instance = comp, \Selector2~0 , Selector2~0, moore10010, 1
instance = comp, \ps.D , ps.D, moore10010, 1
instance = comp, \ns.E~0 , ns.E~0, moore10010, 1
instance = comp, \ps.E , ps.E, moore10010, 1
instance = comp, \ns.F~0 , ns.F~0, moore10010, 1
instance = comp, \ps.F , ps.F, moore10010, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
